        ___________.__                  __________        __
        \_   _____/|  |   ____ ___  ___ \______   \ _____/  |_
         |    __)  |  | _/ __ \\  \/  /  |    |  _//  _ \   __\
         |     \   |  |_\  ___/ >    <   |    |   (  <_> )  |
         \___  /   |____/\___  >__/\_ \  |______  /\____/|__|
             \/              \/      \/         \/

                                        KOI FAIDA NHI FEEDBACK KA
                                       *
                               _______*
                             _/       \_
                            / |       | \
                           /  |__   __|  \
                          |__/((o| |o))\__|
                          |      | |      |
                          |\     |_|     /|
                          | \           / |
                           \| /  ___  \ |/
                            \ | / _ \ | /
                             \_________/
                              _|_____|_
                          ____|_________|____
                          /                   \
